<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KampanyaActivity">
    <Button
        android:id="@+id/Filtrele"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Filtrele"/>
    <LinearLayout
        android:id="@+id/Filtrele_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:labelFor="@+id/edtAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Firma Adı: "/>
            <EditText
                android:id="@+id/edtAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:labelFor="@+id/edtMesafe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesafe: "/>
            <EditText
                android:id="@+id/edtMesafe"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" (metre)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">
            <TextView
                android:labelFor="@+id/spnKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katagori: "/>
            <Spinner
                android:id="@+id/spnKategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnKaydet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtrele"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>